<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{ params['site']['title']|default("") }}</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 20px 30px 20px 30px;}
  .innerpadding {padding: 40px 30px 40px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .bordergrey {border-bottom: 5px solid #d8d8d8; border-top: 5px solid #d8d8d8;}
  .subhead {font-size: 15px; color: #ffffff; font-family: 'Open Sans', sans-serif; letter-spacing: 10px;}
  .h1, .h2, .h3, .bodycopy {color: #1d2831; font-family: 'Open Sans', sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold; text-transform: uppercase;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; text-transform: uppercase;}
  .h3 {padding: 0 0 15px 0; font-size: 20px; line-height: 28px; font-weight: bold; text-transform: uppercase;}
  .bodycopy {font-size: 14px; line-height: 22px;}
  .light {color:#dcdcdc;}
  .light a {color:#dcdcdc;}
   .light a:hover {color:#c4c4c4;}
  .producttitle, .productprice { font-size: 12px; font-family: 'Open Sans', sans-serif; padding:0; margin:0; font-weight:bold; color:#474747;}
  .producttitle { margin-top:5px; font-weight:bold; text-transform: uppercase;}
  .productprice { margin: 0 0 20px 0; color: #1d2831;}
  .button {text-align: center; font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footertitle {font-family: 'Open Sans', sans-serif; font-size: 20px; font-weight: 500; color: #f2f2f2;}
  .footertitle a {color: #f2f2f2; text-decoration: none;}
  .footertitle a:hover {color: #b0afaf; text-decoration: none;}
  .footernav {font-family: 'Open Sans', sans-serif; font-size: 12px;  color: #f2f2f2;}
  .footernav ul li {list-style-type: none; padding: 5px 0;}
  .footernav a {color: #f2f2f2; text-decoration: none;}
  .footernav a:hover {color: #b0afaf; text-decoration: none;}
  .footerbottom {padding: 10px 10px;}
  .footercopy {font-family: 'Open Sans', sans-serif; font-size: 10px;  color: #d9d9d9;}
  .footercopy a {text-decoration: none; font-size: 10px;  color: #cbcbcb;}
  .footerborder { height:60px; padding: 40px 0; border-left: 1px solid #949494; }

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>
{% set order = api.get('/order/' ~ order_id) %}
{% set items = api.get('/orderitem', {query:{order_id:order_id}}) %}
{% set product_ids = items|values_in('product_id') %}
{% set products = api.get('/product',{query:{id:{'$in':product_ids}}})|group_by('id') %}
<body yahoo bgcolor="#fff">
<table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#f7f7f7" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
          {% include 'email/core/header.html.twig' %}
      <tr>
        <td class="innerpadding borderbottom" style="padding: 40px 30px 40px 30px; border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2" style="padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; text-transform: uppercase; color: #1d2831; font-family: 'Open Sans', sans-serif;">
                You have cancelled your order with {{ app.params.site.title }} !
              </td>
            </tr>
            <tr>
              <td class="bodycopy" style="font-size: 14px; line-height: 22px; color: #1d2831; font-family: 'Open Sans', sans-serif;">
                This email is to confirm your order cancellation.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#1d2831">
        <td class="innerpadding bordergrey" style="padding: 40px 30px 40px 30px; border-bottom: 5px solid #d8d8d8; border-top: 5px solid #d8d8d8;">
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h3 light" style="padding: 0 0 15px 0; font-size: 20px; line-height: 28px; font-weight: bold; text-transform: uppercase; color: #dcdcdc; font-family: 'Open Sans', sans-serif;">
                      Order Info
                  </tr>
                  <tr>
                    <td class="bodycopy light" style="font-size: 14px; line-height: 22px; color: #dcdcdc; font-family: 'Open Sans', sans-serif;"> 
                        Order ID: {{ order.order_number }}<br>
                        Date: {{ order.date_created }}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr bgcolor="#808080">
        <td class="innerpadding bodycopy" style="padding: 40px 30px 40px 30px; font-size: 14px; line-height: 22px; color: #1d2831; font-family: 'Open Sans', sans-serif;">
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h3 light" style="padding: 0 0 15px 0; font-size: 20px; line-height: 28px; font-weight: bold; text-transform: uppercase; color: #dcdcdc; font-family: 'Open Sans', sans-serif;">
                      Item Info
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy light" style="font-size: 14px; line-height: 22px; color: #dcdcdc; font-family: 'Open Sans', sans-serif;"> 
                        {% for item in items %}
                        <b>URL:</b> {{params['url']['current']}}{{products[item.product_id].0.url}} <br>
                        <b>SKU:</b> {{item.sku}} <br>
                        <b>Item name:</b> {{ item.name }} <br>
                        <b>Price:</b> ${{ item.price }} <br>
                        <b>Quantity:</b> {{ item.quantity }}
                        {% endfor %}
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
          {% include 'email/core/top-seller.html.twig' %}
          <tr>
            <td class="innerpadding bodycopy" style="padding: 40px 30px 40px 30px; font-size: 14px; line-height: 22px; color: #1d2831; font-family: 'Open Sans', sans-serif;">
              Thank you from your friends at {{ app.params.site.title }}.<br/>
              Please add us to your email address book to make sure you receive important 
              emails from us.
            </td>
          </tr>
          {% include 'email/core/footer.html.twig' %}
        </table>
      </td>
    </tr>
  </table>
</body>
</html>