// 2.4
// Branding
// --------------------------------------------------


        #logo-img {
            display: none;
            a {

                .img-retina (@logo; @logo-retina; 257px; 70px);

                background-position: 0 0; 
                background-repeat: no-repeat; 
                display: block; 
                height: 70px; 
                width: 257px;
                span { position: absolute; visibility: hidden;}
            }
        }

        #logo-txt {
            a{
                color: #FFFFFF;
                font-size: 34px;
                font-weight: 800;
                padding-bottom: 0;
                padding-top: 0;
                line-height: normal;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8), 0 0 1px #FFFFFF;
                text-transform: uppercase;
            }
            }

    @media (max-width:@screen-xs-max ){
            padding-top: 10px;
            #logo-img {
                width: 100%;
                text-align: center;
                a {
                    display: inline-block;
                }
            }
    }
     @media (max-width:@screen-sm-max ){
            #logo-txt{
                a{
                    font-size: ceil((@logo-font-size * 0.50));
                }
            }
        }

