//
// Buttons  
// --------------------------------------------------

.remove {
    button {
        background-color: none;
        background: none;
        border: none;
        padding-top: 15px;
    }
}

.gap-btn-group {
    height: 20px;
    width: 100%;
    clear: both;
    display: block;
}

.modal {
    overflow: auto;
}

.signUpContent .modal-dialog {
    max-width: 460px;
}

#product-details-modal .modal-dialog {
    background: #fff;
    max-width: 960px;
    overflow: auto;
    width: 100%;
}

.modal-header {
    border-bottom: 1px solid #E5E5E5;
    color: #FFFFFF;
    padding: 5px 15px;
    margin-bottom: 20px;
}

.modal-title-site {
    color: #FFFFFF;
    font-family: Oswald;
    font-size: 38px;
    font-weight: lighter;
    padding: 13px 0;
    text-transform: uppercase;
}

.modal-content {
    border: 0 solid #ddd;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.modal-footer {
    background: #eee;
    border-top: 1px solid #E5E5E5;
    padding: 10px 20px;
}

.form-control:focus {
    box-shadow: NONE;
    outline: 0 none;
}

input[type="text"], input[type="password"], input[type="email"] {
    border-color: #DDDDDD;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    border-style: solid;
    border-width: 2px 1px 1px 2px;
    color: #888888;
    font-size: 14px;
    margin-bottom: 10px;
    height: 36px;
}

.btn {
    border: medium none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.4;
    padding: 6px 12px;
    transition: all 0.25s linear 0s;
    -webkit-transition: all 0.25s linear 0s;
    -moz-transition: all 0.25s linear 0s;
    -ms-transition: all 0.25s linear 0s;
    -o-transition: all 0.25s linear 0s;
}

.btn-lg {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}

.btn-sm {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.5;
    padding: 4px 8px;
}

.btn-xs {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
}

.btn-lg {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.471;
    padding: 10px 20px;
}

.btn-thin {
    border: 1px solid #BDC3C7;
    color: #BDC3C7;
    background: none;
}

.btn-default {
    background-color: #BDC3C7;
    color: #FFFFFF;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #CACFD2;
    border-color: #CACFD2;
    color: #FFFFFF;
}

.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background: #A1A6A9;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default.active[disabled], fieldset[disabled] .btn-default.active {
    background-color: #BDC3C7;
}


.btn-default-border {
    border:  solid #dddddd;
    border-radius: 3px 0 0 3px;
    border-width: 2px 1px 1px 2px;
    height: 36px;
    background-color: #fff;
    margin-bottom: 10px;
}

.btn-default-border:hover, .btn-default-border:focus, .btn-default-border:active, .btn-default-border.active, .open .dropdown-toggle.btn-default-border {
    background-color: none;
    border-color: #dddddd;
    color: #888888;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary.active {
    background-color: #1ABC9C;
}

.btn-dark {
    background-color: #34495e;
    color: #FFFFFF;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .open .dropdown-toggle.btn-dark {
    background-color: #20354a;
    border-color: #20354a;
    color: #FFFFFF;
}

.btn-dark:active, .btn-dark.active, .open .dropdown-toggle.btn-dark {
    background: #20354a;
}

.btn-info {
    background-color: #3498DB;
    color: #FFFFFF;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background-color: #5DADE2;
    border-color: #5DADE2;
    color: #FFFFFF;
}

.btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
    background: #2C81BA;
}

.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info.active[disabled], fieldset[disabled] .btn-info.active {
    background-color: #3498DB;
}

.btn-danger {
    background-color: #E74C3C;
    color: #FFFFFF;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background-color: #EC7063;
    border-color: #EC7063;
    color: #FFFFFF;
}

.btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
    background: #C44133;
}

.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger.active[disabled], fieldset[disabled] .btn-danger.active {
    background-color: #E74C3C;
}

.btn-success {
    background-color: #2ECC71;
    color: #FFFFFF;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-color: #58D68D;
    border-color: #58D68D;
    color: #FFFFFF;
}

.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background: #27AD60;
}

.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success.active[disabled], fieldset[disabled] .btn-success.active {
    background-color: #2ECC71;
}

.btn-warning {
    background-color: #F1C40F;
    color: #FFFFFF;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background-color: #F5D313;
    border-color: #F5D313;
    color: #FFFFFF;
}

.btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
    background: #CDA70D;
}

.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning.active[disabled], fieldset[disabled] .btn-warning.active {
    background-color: #F1C40F;
}

.btn-inverse {
    background-color: #34495E;
    color: #FFFFFF;
}

.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .open .dropdown-toggle.btn-inverse {
    background-color: #415B76;
    border-color: #415B76;
    color: #FFFFFF;
}

.btn-inverse:active, .btn-inverse.active, .open .dropdown-toggle.btn-inverse {
    background: #2C3E50;
}

.btn-inverse.disabled, .btn-inverse[disabled], fieldset[disabled] .btn-inverse, .btn-inverse.disabled:hover, .btn-inverse[disabled]:hover, fieldset[disabled] .btn-inverse:hover, .btn-inverse.disabled:focus, .btn-inverse[disabled]:focus, fieldset[disabled] .btn-inverse:focus, .btn-inverse.disabled:active, .btn-inverse[disabled]:active, fieldset[disabled] .btn-inverse:active, .btn-inverse.disabled.active, .btn-inverse.active[disabled], fieldset[disabled] .btn-inverse.active {
    background-color: #34495E;
}

.btn-stroke-dark, .btn-stroke-light {
    background: rgba(0, 0, 0, 0);
    font-family: "Oswald", Helvetica Neue, Arial, sans-serif;
    letter-spacing: 2px;
    padding: 15px 20px;
    text-align: center;
    border-radius: 0;
    min-width: 200px;
    text-transform: uppercase;
}

.btn-stroke-dark {
    border: 2px solid #2c3e50;
    color: #2c3e50 !important;
}

.btn-stroke-dark:hover {
    background: #2c3e50;
    color: #fff !important;
}

.btn-stroke-light {
    border: 2px solid #fff;
    color: #fff !important;
}

.btn-stroke-light:hover {
    background: #fff;
    color: #2c3e50 !important;
}

.btn-site {
    padding: 5px 0;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 18px;
    display: block;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.fb_button {
    background: #658AD0;
    color: #FFFFFF;
    display: block;
    text-align: center;
    text-decoration: none;
}

.btn-fb {
    background: #658AD0;
    color: #FFFFFF;
}

.fb_button:hover, .btn-fb:hover {
    background: #4E6FAE;
    color: #fff;
    text-decoration: none;
}

.btn-tw {
    background: #1DADEB;
    color: #FFFFFF;
}

.btn-tw:hover {
    background: #35C5FF;
    color: #fff;
    text-decoration: none;
}

p.required, .required sup {
    color: #E74C3C;
}

.pagination li.active a {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.2) inset;
}

.checkbox {
    padding-left: 0;
    margin-left: 0;
}

legend {
    padding-bottom: 10px;
    color: #34495E;
}

.alert {
    border: none;
    border-left: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

.alert .close {
    font-size: 30px;
    line-height: 20px;
}


