//
//  Cart Page 
// --------------------------------------------------

.quanitySniper {
    height: 30px;
    padding: 0;
    text-align: center;
    width: 40px;
}

tr.CartProduct td, tr.CartProduct th {
    text-align: center;
}

tr.CartProduct td:nth-child(2) {
    text-align: left;
}

.cartTable {
    border-top: solid 1px #EBEDEF;
}

.cartTableHeader {
    background: #EBEDEF;
}

.cartFooter {
    padding: 20px;
    border-top: solid 1px #eee;
    background: #EBEDEF;
    display: inline-block;
    width: 100%;
}

#cart-summary tr td:nth-child(2) {
    text-align: right;
}


.quantity{
  font-size: 13px;
}

.cart-price {
    font-size: 16px;
}

.dropup, .dropdown {
    position: relative;
}
.dropdown-toggle:focus {
    outline: 0 none;
}

.dropdown-menu {
    background-color: #ffffff;
}