
//
//  Category Page
// --------------------------------------------------


.breadcrumb {
    border: 1px solid #DDDDDD;
    background: none;
    margin-top: 40px;
}

.main-container {
    min-height: 580px;
}

//.headerOffset {
//    padding-top: 120px;}

.subCategoryList .thumbnail {
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.thumbnail-padding{
    margin: 10px;
}

.tree .dropdown-menu {
    position: relative !important;
    float: none !important;
    box-shadow: none !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
}

.open-tree > .dropdown-menu {
    display: block;
}

.dropdown-menu-tree {
    display: none;
    margin-bottom: 20px;
}

.open-tree > .dropdown-menu-tree {
    display: block;
}

.tree > li.active > a, .tree > li.active > a:hover, .tree > li.active > a:focus {
    background: none;
    color: #2c3e50;
}

.nav-stacked.tree > li a:hover {
    color: #2c3e50;
    font-weight: bold;
}

.tree > .active > a > .badge {
    background: #999999;
    color: #fff;
}

.category-level-2 {
    border-left: 1px solid #DDDDDD !important;
    margin-left: 13px;
}

.category-level-2 li {
    margin-top: 2px;
}

.category-level-2 li a {
    font-weight: normal !important;
    padding: 2px 15px;
}

.category-level-2 li a.active, .category-level-2 .dropdown-tree.active .dropdown-tree-a, .category-level-2 .open-tree .dropdown-tree-a {
    font-weight: bold !important;
}

.priceFilterBody .form-inline .form-group {
    max-width: 30%;
    float: left;
}

.priceFilterBody .form-inline .form-group .form-control {
    width: 100%;
}

.priceFilterBody .sp {
    padding: 10px;
}

.subCategoryThumb {
    height: 80px;
    display: block;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}

.subCategoryThumb img {
    max-width: 100%;
}

.subCategoryList {
    margin-top: 30px;
    overflow: hidden;
}

.color-details {
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
}

.productFilter {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    clear: both;
    display: block;
    margin-bottom: 20px;
    padding-bottom: 7px;
    padding-top: 10px;
    margin-top: 20px;
}

.productFilter p {
    display: block;
    font-size: 14px;
    margin-top: 6px;
}

.change-view {
    margin-right: 10px;
}

.subCategoryTitle {
    font-size: 13px;
    color: #444;
    font-weight: 600;
}

.change-view a {
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    height: 34px;
    line-height: 23px;
    margin-left: 5px;
    overflow: hidden;
    padding: 5px 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.productFilter select, .productFilter input {
    font-size: 13px;
}

.categoryFooter {
    border-top: solid 1px #eee;
    padding-top: 20px;
    margin-top: -20px;
}

.nav-stacked > li {
    border-bottom: solid 1px #eee;
}

.nav-stacked > li a {
    font-size: 13px;
}

.nav-stacked > li a:hover {
    color: #fff;
}

.nav-stacked > li.active a, .nav-stacked > li.active {
    background: none;
    color: #2C3E50;
    font-weight: bold;
}


//
//  According Panel
// --------------------------------------------------


.panel-title {
    color: inherit;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    color: #34495E;
    font-size: 15px;
}

.panel-heading, .panel-group .panel {
    border-radius: 0;
}

.clearFilter {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 10px;
    line-height: normal;
    padding: 2px 5px;
    text-transform: capitalize;
}

.labelRounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}

.clearFilter:hover {
    opacity: 0.7;
}

.collapseWill i {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    margin-right: 5px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.collapseWill.pressed i {
    margin-right: 5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.minus {
    display: block;
}

.collapseWill .minus {
    display: none !important;
}

.collapseWill.collapsed .minus {
    display: none !important;
}

.collapseWill {
}

.color-filter small {
    border: 1px solid #DDDDDD;
    display: inline-block;
    height: 14px;
    margin: 0 3px 0 1px;
    width: 14px;
}

// Product Filters
.category-filters {

    // Filter
    .filter {
        margin-bottom: 14px;

        .panel-heading {
            border-bottom: 0 none;
            a {
                padding: 0;
            }
        }
        
        .panel-heading {    
            + .panel-collapse .panel-body {
              border-top: 1px solid @border-color;
            }
        }

        .panel-body {
            border-top: 0 none;
        }
    }

    // Clear selected filter
    .filter-clear {
        a {
            background-color: @brand-primary;
            color: @gray-lighter;
            display:block;
            font-size: 11px;
            margin: 2px 0px;
            padding: 10px;

            i:first-child { padding-right: 5px; }

            &:hover {
                text-decoration: none;
                background-color: @panel-bg;
                color: @panel-text-color;
            }
        }
    }
}

