//
//  Custom-reponsive
// --------------------------------------------------


@media (min-width: 1800px) {
    .banner, .slider-content, .slider, .slider-v2 {
        max-height: 700px;
    }

    .sliderImg {
        width: 100%;
    }
}

@media only screen and (max-width: 1224px) {
    input.quanitySniper {
        width: 35px !important;
    }
}

@media (max-width: 1024px) {
    .navbar.stuck .navbar-top {
        margin-top: 0 !important;
    }

    .banner {
        margin-top: 0 !important;
    }

    .header-version-2 .banner {
        margin-top: 130px !important;
    }

    .social li {
        margin: 0 6px 0 0;
    }

    .cartMenu.static-search-box a.dropdown-toggle {
        padding-left: 10px;
        padding-right: 10px;
    }

    .search-box.static-search .form-control {
        max-width: 104px
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .cartMenu a.dropdown-toggle {
        height: 50px;
    }

    .cartRespons {
        display: none;
    }
}

/* // NEW  */
@media (max-width: 991px) and (min-width: 768px) {

    .navbar-nav > li > a {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
    }

    .cartMenu a.dropdown-toggle {
        font-size: 12px;
        padding: 15px 15px;
    }

}

@media (max-width: 979px) {

    /*** iPads (portrait and landscape) ***/
    .subCategoryThumb img {
        height: 100% !important;
    }

    .container {
        width: 100% !important;
        max-width: 900px !important;
    }

    .category-top {
        margin-top: 30px;
    }

    .cartRespons {
        font-size: 0;
    }

    .hidden-xs .cartMenu .dropdown-toggle {
        padding-bottom: 9px;
        padding-top: 16px;
    }

    .sliderText {
        margin-top: 6%;
    }

    .header-version-2 .sliderText {
        margin-top: 10%;
    }

    .sliderText .inner {
        padding: 15px;
    }

    .sliderTextFull {
        margin-top: 15%;
    }

    .sliderText h1 {
        font-size: 30px;
    }

    .sliderText.white h1 {
        padding-bottom: 0;
    }

    .sliderText.white h3.price {
        font-size: 18px;
        padding-bottom: 0;
    }

    .sliderText.white .inner {
        padding: 5px 0;
    }

    h1.xlarge {
        font-size: 36px;
    }

    .sliderTextFull h3 {
        font-size: 18px;
        line-height: 20px;
        padding-bottom: 5px;
    }

    .sliderInfo .btn-lg, .sliderText.white .btn {
        font-size: 14px;
        line-height: 1.471;
        padding: 5px 15px;
    }

    #pager2 {
        bottom: 0;
    }

    #pager2 span {
        border-width: 1px;
        height: 10px;
        width: 10px;
    }

    .sliderControl {
        border-radius: 2px;
        padding: 0 2px;
        top: 45%;
    }

    .sliderControl .fa-3x {
        font-size: 2.5em;
    }

    #pager a {
        font-size: 14px;
        padding: 5px 0;
        font-weight: normal;
    }
}

@media (min-width: 768px) {

    .megamenu-content.has20 {
        width: 202px;
    }

    .megamenu-content.has40 {
        width: 460px;
    }

    .megamenu-content.has60 {
        width: 670px;
    }

    .megamenu-content.has4col {
        width: 700px;
    }

    .hasMega {
        position: relative !important;
    }

    .hasMega .dropdown-menu {
        min-width: 202px;
    }

    .hasMega.megamenu-20width .dropdown-menu {
        min-width: 202px;
    }

    .hasMega.megamenu-40width .dropdown-menu {
        min-width: 460px;
    }

    .hasMega.megamenu-60width .dropdown-menu {
        min-width: 670px;
    }

    .hasMega.megamenu-70width .dropdown-menu {
        min-width: 700px;
    }

}

@media (max-width: 767px) and (min-width: 0) {
    /***  ipad 4 , iphone-4-fixed  ***/
    .hidden-xs {
        display: none !important;
        visibility: hidden !important;
    }
}

@media (max-width: 767px) {
    /* phones */
    .static-search.navbar-formbox {
        margin: 0;
        padding: 0;
        max-width: 100%;
    }

    .static-search.navbar-formbox {
        margin: 0;
        max-width: 100%;
        padding: 0;
        width: 100%;
    }

    .static-search.navbar-formbox .navbar-form {
        margin: 0;
        padding: 0;
        border: 0;
        box-shadow: none;
    }

    .search-box.static-search .input-group {
        max-width: 100%;
        width: 100%;
    }

    .search-box.static-search .form-control {
        max-width: 100%;
        width: 100%;
    }

    .search-box.static-search:hover .form-control {
        max-width: 100%;
        width: 100%;
    }

    .userMenu li a {
        padding-top: 3px;
        line-height: normal;
    }

    .phone-number i.glyphicon-phone-alt {
        padding-top: 2px !important;
    }

    .navbar-brand {
        padding: 15px;
    }

    .miniCartFooter {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
        border-top: 2px solid rgba(255, 255, 255, 0.5) !important;
        margin-top: 10px !important;
    }

    .cartMenu table tr {
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    .cartRespons {
        font-size: 14px;
    }

    .navbar-cart {
        padding-right: 0;
        padding-left: 0;
    }

    .navbar-cart.in .mCS-dark-2 > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background: #fff;
        background: rgba(255, 255, 255, 0.7) !important;
    }

    .miniCartFooter .btn {
        color: #fff !important;
    }

    .miniCartProduct, .miniCartProduct a, .miniCartProduct p, .miniCartProduct .size, .miniCartProduct .price, .dropdown-header {
        color: #FFFFFF;
    }

    .megamenu-content ul li a, .megamenu-content ul li p, .megamenu-content ul li, .navbar-nav .dropdown a, .navbar-nav .dropdown {
        color: #fff;
    }

    .searchInputBox {
        max-width: 80%;
    }

    .megamenu .dropdown.megamenu-80width .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
    }

    .megamenu .dropdown.megamenu-80width .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
    }

    .megamenu .dropdown.megamenu-50width .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
    }

    .megamenu .dropdown.megamenu-40width .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
    }

    .megamenu-content ul {
        margin-bottom: 15px;
    }

    .megamenu-content ul li {
        border-color: rgba(255, 255, 255, 0.2);
    }

    /***  banner-slider-responsive  ***/
    .banner {
        margin-top: 0 !important;
    }

    .sliderTextFull .inner.dark {
        max-width: 100%;
        padding: 5px;
    }

    .parallaximg.ismobile {
        margin-top: 0 !important;
    }

    h1.xlarge {
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
        padding-bottom: 0;
    }

    .sliderTextFull h3 {
        font-size: 16px;
        line-height: normal;
        margin-bottom: 5px;
        margin-top: 0;
        padding-bottom: 0;
    }

    .sliderText h1 {
        font-size: 24px;
        padding-bottom: 0;
    }

    .sliderInfo .btn-lg {
        font-size: 12px;
        padding: 5px 10px;
    }

    .sliderText .inner {
        padding: 5px;
    }

    .sliderText h3.price {
        font-size: 16px;
        padding-bottom: 2px;
    }

    .featureImg a {
        margin-bottom: 20px;
    }

    .navbar-top i {
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        padding: 3px 0 0;
    }

    .text-left-xs {
        text-align: left !important;
    }

    /* Home v5 Slider */
    .ps-nav {
        top: 34%;
    }

    .ps-nav img {
        width: 80px;
    }
}

@media (max-width: 580px) {

    /* phones-(portrait-and-landscape) ----------- */

    .xs3Response {
        width: 50% !important;
    }

    .sliderTextFull {
        color: #FFFFFF;
        margin-top: 12%;
    }

    .parallax-content h2 {
        color: #FFFFFF;
        display: inline-block;
        font-size: 20px;
        line-height: 22px;
    }

    .parallax-content h3 {
        font-size: 16px;
        line-height: normal;
    }

    .style2 .section-title, .section-title.style2 {
        font-size: 24px;
    }

    .style2 .section-title:after, .section-title-style2:after, .section-title.style2:after, .section-title-style2:after {
        margin-left: 10%;
        top: 32px;
        width: 80%;
    }

    .orderStep li a span {
        font-size: 11px;
    }

    .categoryFooter .pagination {
        margin-bottom: 10px;
    }

    .sp-thumbs {
        bottom: 0 !important;
    }

    .CartProductThumb a img {
        margin-right: 5px;
    }

    #pager2 {
        bottom: 0;
    }

    #pager2 span {
        border-width: 1px;
        height: 10px;
        width: 10px;
    }

    .sliderControl {
        border-radius: 2px;
        padding: 0 2px;
        top: 45%;
    }

    .sliderControl .fa-3x {
        font-size: 2em;
    }

    #pager a {
        font-size: 14px;
        padding: 5px 0;
        font-weight: normal;
    }

    /* Home-v5-Slider */
    .ps-nav {
        top: 28%;
    }

    .ps-nav img {
        width: 80px;
    }

    #imageShowCase .product-slide h1 {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 22px;
    }
}

@media (max-width: 480px) {

    #pager a {
        font-size: 12px;
    }

    .navbar-toggle {
        background: none !important;
    }

    h1.xlarge {
        font-size: 24px;
        font-weight: 800;
        line-height: normal;
        padding-bottom: 0;
    }

    h1.x2large {
        font-size: 38px;
    }

    .title-big {
        font-size: 38px;
    }

    .sliderTextFull h3 {
        font-size: 16px;
        line-height: normal;
        margin-bottom: 2px;
        margin-top: 0;
        padding-bottom: 0;
    }

    .sliderText h1 {
        font-size: 24px;
        line-height: 26px;
        padding-bottom: 0;
    }

    .sliderInfo .btn-lg {
        font-size: 12px;
        padding: 4px 8px;
    }

    .sliderText .inner {
        padding: 2px;
    }

    .sliderText h3.price {
        font-size: 16px;
        padding-bottom: 2px;
    }

    .supportLi h4 {
        font-size: 14px;
    }

    .cartTableHeader {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .CartProduct .delete i {
        font-size: 16px !important;
    }

    .CartProductThumb a img {
        max-width: 60px !important;
    }

    .CartDescription h4 a {
        font-size: 14px !important;
        line-height: normal;
    }

    .cart-actions button, .cart-actions .wishlist {
        font-size: 14px !important;
        padding: 10px !important;
    }

    .search-box .input-group {
        margin-top: 13px;
    }

    .navbar-brand.windowsphone {
        display: block;
        float: left;
    }

    .navbar-brand.windowsphone img {
        max-width: 65px;
    }

    .featuredPostContainer.globalPadding {
        padding: 10px 0 !important;
    }

    .breadcrumb > li {
        font-size: 12px;
    }

    .item.list-view h4 {
        font-size: 20px;
        line-height: 18px;
    }

    .item.list-view .description {
        clear: both;
        display: block;
        float: none;
        padding-top: 5px;
    }

    .item.list-view .image {
        display: block;
        float: none;
        max-height: 500px;
        max-width: 100%;
        overflow: hidden;
        padding-right: 0;
        text-align: center;
    }

    .item.list-view h4, .item.list-view .description, .item.list-view h4, .list-description, .item.list-view .price, .item.list-view .action-control, .item.list-view .description p {
        text-align: center;
    }

    .item.list-view h4 {
        min-height: 24px;
    }

    .col-xs-mini-6 {
        width: 50%;
    }

    .col-xs-min-12, .col-xxs-12 {
        width: 100%;
    }

    .home-intro h2 {
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 1px;
    }

    .no-float-xs {
        float: none !important;
    }
}

@media (max-width: 400px) {
    #pager a {
        font-size: 10px;
    }

    .container {
        min-width: 310px;
    }

    .cartFooter .box-footer div {
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
    }

    .navbar-brand {
        padding: 17px 0 0 10px;
    }

    .navbar-brand img {
        max-width: 100px;
    }

    .navbar-header.isios .navbar-brand img {
        max-width: 60px !important;
    }

    .navbar-header .navbar-toggle {
        margin-right: 10px;
        padding: 9px 2px;
    }

    .xsResponse .item, .xs3Response .item {
        width: 100% !important;
    }

    .cartFooter {
        padding: 5px 0;
    }

    .checkoutReview th {
        font-size: 13px;
    }

    .col-xs-mini-6 {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .container {
        width: 100% !important;
        max-width: 320px !important;
    }

    .banner {
        width: 100% !important;
        max-width: 320px !important;
        overflow: hidden !important;
    }
}

/* image-hover */

.itemauto {
    height: auto;
    max-height: none;
}

.imageHover {
    display: block;
    max-height: 404px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

.imageHover a {
    display: block;
    overflow: hidden;
}

.img-responsive.primaryImage {
    position: relative;
    z-index: 1;
    transition: all 200ms ease-in-out 0s;
    -webkit-transition: all 200ms ease-in-out 0s;
    transform-style: preserve-3d;
    opacity: 1;
}

.secondaryImage {
    left: 0;
    position: absolute;
    transition: all .10s linear;
    -webkit-transition: all .10s linear;
    top: 0;
}

.imageHoverFlip .primaryImage {
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: all .10s linear;
    -webkit-transition: all .10s linear;
}

.imageHoverFlip .secondaryImage {
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: all .10s linear;
    -webkit-transition: all .10s linear;
}

.product:hover .img-responsive.primaryImage {
    opacity: 0;

}

.product:hover .imageHoverFlip .img-responsive.primaryImage {
    transform: rotateY(180deg);
}

.product:hover .imageHoverFlip .img-responsive.secondaryImage {
    opacity: 1;
    transform: rotateY(0deg);

}

.item.list-view .imageHover {
    background: #fff;
    display: block;
    float: left;
    max-height: 260px;
    max-width: 200px;
    overflow: hidden;
    padding-right: 20px;
    position: relative;
    text-align: center;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

/* carousel-inner */

.carousel-inner > .item {
    height: auto;
    margin-bottom: 0;
}


.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    margin: 0 auto;
    display: block;
    height: 240px;
}

.imageHover .glyphicon-chevron-right::before {
    content: "\f105";
    font-family: 'FontAwesome' !important;
    text-shadow: none;
    border: 1px solid #999;
    color: #999 !important;
    display: block;
    height: 31px;
    width: 31px;
    padding: 0;
}

.imageHover .glyphicon-chevron-left::before {
    content: "\f104";
    font-family: 'FontAwesome' !important;
    text-shadow: none;
    border: 1px solid #999;
    color: #999 !important;
    display: block;
    height: 31px;
    width: 31px;
    padding: 0;
}

.imageHover .carousel-control.left {
    background-image: none !important;
    z-index: 5;
}

.imageHover .carousel-control.right {
    background-image: none !important;
    z-index: 5;
}

.hoverNav .carousel-control {
    transform: scale(0.1);
    visibility: hidden;
    transition: all 0.3s ease 0.1s;
}

.product:hover .hoverNav .carousel-control {
    transform: scale(1);
    visibility: visible;
}

.imageHover div.quickview {
    margin-top: 60%;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

@media (max-width: 767px) {
    .imageHover .glyphicon-chevron-right::before {
        height: 25px;
        width: 25px;
    }

    .imageHover .glyphicon-chevron-left::before {
        height: 25px;
        width: 25px;
    }
}



/* order-status */

.order-box {
    background: #fff;
    border: solid 1px #ccc;
    margin-bottom: 30px;
}

.order-box-header {
    background: #ebeded;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
}

.order-box-content {
    padding: 15px;
}

.order-box-content table td {
    padding: 5px;
}

.statusTop {
    margin-bottom: 20px;
}

.statusTop p {
    font-size: 16px;
    margin-bottom: 5px;
}

.order-details-cart {
    width: 100%;
}

.order-details-cart tr {
    border-bottom: solid 1px #ddd;
}

.order-details-cart img {
    width: 80px;
}

.cartTotalTr {
    border: none !important;
}

.cartTotalTr td {
    text-align: right;
}

/* Thanks-Page */
.col-center {
    float: none;
    margin-left: auto;
    margin-right: auto;

}

.thanxContent {
    padding: 70px 0 30px;
}

.thanxContent a {
    color: #A2C15A;
}

.thanxContent h1 {
    margin-bottom: 0;
    font-size: 40px;
}

.thanxContent h4 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
}

.cartTableBorder {
    border: solid 1px #EBEDEF;
}

/* review-modal */

.rating-here .fa, .rating .fa {
    color: #E7711B;
}

.reviewtitle {
}