// 3.1
// Hompage
// --------------------------------------------------

 #slider-promo-main {
    margin-bottom: 20px;
}

#featured-reviews {
	.well { padding: 40px;}
	.review {
		.title { font-size: 22px; margin-bottom: 8px; text-transform: capitalize; }
		.reviewer {
			margin-bottom: 4px;
			.first-name { text-transform: capitalize;}
			.city { text-transform: capitalize;}
			.state { text-transform: uppercase;}
		}
		.date { margin-bottom: 4px;}
		.score { margin-bottom: 4px;}
		.comment { margin-bottom: 10px;}
	}
}