//
//  Product Detail Page
// --------------------------------------------------

.categoryFilter {
    padding-bottom: 20px;
    border-bottom: solid 1px #ddd;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    height: 50px;
}

.categoryFilter .minict_wrapper {
    max-width: 180px;
    max-height: 28px;
    height: 28px !important;
}

.categoryFilter .minict_wrapper input {
    height: 28px !important;
    font-size: 12px !important;
}

.minict_wrapper input {
    border: 0 !important;
}

.categoryFilter .minict_wrapper ul li {
    font-size: 12px !important;
}

.nav-tabs > li.active, .nav-tabs > li {
    background: none;
}

.nav-tabs > li > a {
    border: 0;
    border-radius: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li:hover > a {
    color: #fff !important;
    border: 0;
    border-radius: 0;
}

/* -------- zoom ------- */
.sp-wrap {
    border: none !important;
}

.sp-thumbs {
    text-align: center !important;
}

.sp-large a img {
    width: 100%;
}

.sp-wrap {
    z-index: 10;
    width: 100%;
    background: none !important;
}

.sp-large {
    max-width: 90%;
}

.sp-thumbs {
    position: absolute;
    right: 0 !important;
    text-align: left;
    bottom: 140px !important;
    width: 100px !important;
    z-index: 70;
}

.sp-thumbs a:link, .sp-thumbs a:visited {
    border: 2px solid #EEEEEE;
    display: inline-block;
    margin-bottom: 10px;
    float: right;
    transition: margin 0.2s ease 0s;
}

.main-image .sp-thumbs a:link, .sp-thumbs a:visited {
    margin-right: 0 !important;
}

.sp-thumbs a:hover {
    margin-right: 4px !important;
}

.sp-thumbs img {
    height: auto !important;
    width: 60px !important;
}

/***  -------  Product details style 2   ------- ***/

.style2 .sp-thumbs {
    top: 0 !important;
    width: 19% !important;
}

.style2 .sp-thumbs img {
    height: auto !important;
    width: 100px !important;
    max-width: 100%;
    width: 100px !important;
}

.style2 .sp-thumbs a:link, .style2 .sp-thumbs a:visited {
    float: left !important;
    width: 100%;
}

.style2 .sp-large {
    max-width: 80% !important;
    border: 1px solid #DDDDDD;
}

.product-title {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.25px;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
}
.price-product {
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
}

.price-standard {
    color: #999999;
    font-size: 18px;
    text-decoration: line-through;
}

.product-name {
    font-family: oswald, Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    margin: 0 0 5px;
    padding: 0;
    text-transform: uppercase;
}

.rating span {
    display: inline-block;
}

.ratingInfo {
    margin-left: 10px;
}

/*------- product-details style 4 ------- */

.zoomThumb {
    text-align: center;
    margin-top: 10px;
}

.zoomThumb a {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
    border: 2px solid #eee;
    display: inline-block;
    margin-right: 5px;
}

.zoomThumb a img {
    max-width: 100%;
}

.zoomImg {
    cursor: crosshair;
}

/*------- product tab ------- */

.nav-tabs {
    margin-bottom: 20px;
}

.product-tab {
    width: 100%;
    display: inline-block;
    clear: both;
}

.nav-tabs li a {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 2px;
    margin: 0 0 0 0;
    text-transform: uppercase;
}

.color-details {
    margin-top: 14px;
}

.swatches {
    margin: 0.5em 0;
    padding-left: 0;
}

.swatches li {
    border: 2px solid #FFFFFF;
    display: inline-block;
    margin: 2px 1px;
    vertical-align: top;
    list-style: none;
}

.swatches .selected, .swatches li:hover {
    border: 2px solid #B2B2B2;
}

.swatches a {
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid #FFFFFF;
    box-shadow: 1px 1px 2px #C5C5C5;
    display: block;
    height: 33px;
    text-align: center;
    transition: all 0.25s ease 0s;
    width: 33px;
}

.swatches a img {
    height: 29px;
    width: 29px;
}

/***  ------- filterBox ------- ***/

.filterBox {
    display: inline-block;
    margin-right: 20px;
}

.cart-actions-product {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 12px;
    clear: both;
}

.cart-actions-product button, .cart-actions-product .btn-cart, .cart-actions-product .wishlist {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: Oswald, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1em;
    margin: 0 20px 0 0;
    padding: 14px 20px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
    -ms-transition: all 0.25s ease 0s;
}
.cart-actions-product .wishlist {

    font-size: 14px;
    margin: 20px 0 0 0;
}

// Cart Actions
.cart-actions-product button{
  background: none repeat scroll 0 0 #4ec67f;
  border: 2px solid #27ae60;
}
.cart-actions-product button:hover {
    background: #ffffff;
    color: #2c3e50;
    border: solid 2px #4ec67f;
}

button.first {
    margin-right: 20px;
    margin-bottom: 10px;
}

.cart-actions-product .wishlist {
    background: #CCCCCC;
    line-height: 1em;
    text-decoration: none;
    border: solid 2px #CCCCCC;
}

.cart-actions-product .wishlist:hover {
    background: #fff;
    color: #666;
    border: solid 2px #CCCCCC;
}

.incaps {
    display: block;
    float: left;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 2px;
    margin: 15px 20px 0 0;
    text-transform: uppercase;
}

.incaps i {
    font-size: 20px;
}

.color-in {
    color: #4CC94A;
}

.color-out {
    color: red;
}

.product-share {
    border-top: 1px solid #DDDDDD;
    clear: both;
    display: inline-block;
    margin-top: 20px;
    padding-top: 14px;
    width: 100%;
}

.socialIcon a {
    background: #CCCCCC;
    color: #FFFFFF;
    display: inline-block;
    font-size: 22px;
    padding: 6px 3px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    transition: all 0.15s ease-in-out 0s;
    -moz-transition: all 0.15s ease-in-out 0s;
    -webkit-transition: all 0.15s ease-in-out 0s;
    -o-transition: all 0.15s ease-in-out 0s;
    -ms-transition: all 0.15s ease-in-out 0s;
}

.socialIcon a:hover {
    color: #fff;
}

/***  ------- You may also like ------- ***/

.recommended {
    border-top: solid 2px #ddd;
    margin-top: 20px;
    padding-top: 20px;
}

.recommended h1 {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

#SimilarProductSlider .item {
    padding: 30px 0px 0;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.recommended .description {
    min-height: 70px;
}

.product-image {
    max-width: 100%;
}

.product-image img {
    max-width: 100%;
}

#SimilarProductSlider .product-image img {
    max-height: 200px;
}

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: 1;
  filter: alpha(opacity=100);
  font-size: 24px;
  color: #e6dbcf;
  text-align: center;
  text-shadow: 0 none;
}
