.star-rating {
    position: relative;
    display: inline;
    margin: 0 0 0 -.1em;
    padding: 0;
}
.star-rating div {
    position: relative;
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0;
}
.star-rating span {
    margin: 0 .1em;
}

.star-rating .disabled {
    color: #ccc;
}
.star-rating .active {
    position: absolute;
    left: 0;
    color: #FFC125;
}
.star-rating-input {
    font-size: 2em;

}
.star-rating .choosing {  
    color: #0000ee;
}
.star-rating .active-choosing {
    color: #FFC125;
}
.star-rating .disabled-choosing {
    color: #ccc;
}