//
//  Right Side Bar
// --------------------------------------------------

.caps {
    border-top: 0 none;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 16px;
    overflow: hidden;
    padding: 0 0 16px;
    text-align: right;
    text-transform: uppercase;
    font-size: 14px;
}

.rightSidebar #cart-summary {
    margin-top: 0;
}

.rightSidebar #cart-summary tr:first-child td {
    border: none;
}

.cartMiniTable {
    border: 1px solid #DDDDDD;
    padding: 10px;
}

.rightSidebar img {
    max-width: 100%;
}

.rightSidebar .section-title-inner {
}

.categoryListPanel {
    background: #EBEDEF;
}

.contentBox {
    margin-bottom: 15px;
}

.rightSidebar .product-image img {
    float: left;
    max-width: 100%;
    width: 90px;
    margin-right: 10px;
}

.rightSidebar .product {
    padding: 10px 0;
}

.rightSidebar .item {
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 0;
}

.rightSidebar .item h4 {
    margin-top: 0;
}

.item h4 a {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
}

.couponForm input[type="text"] {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    height: 33px;
}

.couponForm .btn {
    border-radius: 0 3px 3px 0;
}

span.success, p.success div.success {
    color: #8BB418;
}

#total-price {
    font-size: 22px;
    font-weight: bold;
    color: @brand-primary;
}
