//
// Homepage Slider  
// --------------------------------------------------

.sliderImg {
    background: url('../images/site/loading1.gif') center center no-repeat; /* prealoder */
}

.banner {
    -webkit-transition: all 0.1s ease-out 0s;
    -moz-transition: all 0.1s ease-out 0s;
    -ms-transition: all 0.1s ease-out 0s;
    -o-transition: all 0.1s ease-out 0s;
    transition: all 0.1s ease-out 0s;
}

.banner-boxes {
    margin-top: 80px;
}

.banner.down {
    margin-top: 26px;
}

.banner, .slider-content, .slider, .slider-v2 {
    width: 100%;
    display: block;
    max-height: 540px;
    height: auto;
    overflow: hidden;
    position: relative;
}

.slider-item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.sliderImg {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner .sliderInfo {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.banner .sliderInfo .container {
    height: 100%;
    dispay: block;
}

.sliderText {
    display: block;
    -webkit-transform: translateX(-120px);
    -moz-transform: translateX(-120px);
    -o-transform: translateX(-120px);
    -ms-transform: translateX(-120px);
    transform: translateX(-120px);
    -webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
    -moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
    -o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
    -ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
    transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
    opacity: 0;
    filter: alpha(opacity=0); /* IE FIX */
    -ms-filter: "alpha(Opacity=0)";
}

.sliderText:nth-child(n) {
    filter: none;
}

.slider-item.cycle-slide-active .sliderText {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.transformRight {
    display: block;
    -webkit-transform: translateX(120px);
    -moz-transform: translateX(120px);
    -o-transform: translateX(120px);
    -ms-transform: translateX(120px);
    transform: translateX(120px);
    -webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
    -moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
    -o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
    -ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
    transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
    opacity: 0;
    filter: alpha(opacity=0); /* IE FIX */
    -ms-filter: "alpha(Opacity=0)";
}

.slider-item.cycle-slide-active .transformRight {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: none; /* IE FIX */
    filter: none;
}

.transformLeft {
    display: block;
    -webkit-transform: translateX(-120px);
    -moz-transform: translateX(-120px);
    -o-transform: translateX(-120px);
    -ms-transform: translateX(-120px);
    transform: translateX(-120px);
    -webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
    -moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
    -o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
    -ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
    transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
    opacity: 0;
    filter: alpha(opacity=0); /* IE FIX */
    -ms-filter: "alpha(Opacity=0)";
}

.slider-item.cycle-slide-active .transformLeft {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.sliderText .inner {
    padding: 20px;
}

.sliderText h1 {
    font-size: 36px;
    font-weight: lighter;
}

.sliderText.dark h1 {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.slide-link {
    color: #fff;
    letter-spacing: -0.25px;
    font-size: 16px;
}

.sliderText {
    margin-top: 15%;
}

.sliderText.dark {
    color: #ddd;
}

.slider-item-img1 {
    background-size: cover;
}

.slider-item-img2 {
    background-size: cover;
}

.slider-item-img3 {
    background-size: cover;
}

/***  ------- Slider Style 1 Start ------- ***/

#pager2 {
    position: absolute;
    bottom: 10px;
    z-index: 100;
    width: 100%;
    z-index: 200;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#pager2 span {
    background: rgba(0, 0, 0, 0) !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    margin: 5px;
    text-indent: -9999px;
    width: 16px;
}

#pager2 span.cycle-pager-active {
    color: #fff;
}

.sliderControl {
    position: absolute;
    z-index: 200;
    top: 45%;
    display: inline-block;
    cursor: pointer;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #2c3e50;
    padding: 0 5px;
}

.sliderControl {
    opacity: 1;
}

.sliderControl:hover:nth-child(n) {
    filter: none;
}

.sliderControl:hover {
    background: rgb(255, 255, 255);
    background: transparent \9;
    background: rgba(255, 255, 255, 0.6);
    zoom: 1;
}

.prevControl {
    left: 20px;
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    transform: translateX(-50px);
    -webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
    -moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
    -o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
    -ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
    transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(Opacity=0)";
}

.banner:hover .prevControl {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.nextControl {
    right: 20px;
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
    -webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
    -moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
    -o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
    -ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
    transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(Opacity=0)";
}

.banner:hover .nextControl {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.sliderText.white {
    background: rgb(255, 255, 255);
    background: transparent \9;
    background: rgba(255, 255, 255, 0.8);
    zoom: 1;
}

.sliderText.white:nth-child(n) {
    filter: none;
}

.sliderText.white h1 {
}

.sliderText h3.price {
    font-weight: lighter;
    font-size: 22px;
    font-weight: lighter;
}

.sliderTextFull {
    margin-top: 20%;
    color: #FFFFFF;
}

.sliderTextFull h3 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
}

.topAnima {
    opacity: 0;
}

.cycle-slide-active .topAnima {
    opacity: 1;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 1s;
    animation-delay: 0.3s;
    visibility: visible !important;
}

.sliderTextFull .opacity0 {
    opacity: 0 !important;
}

.cycle-slide-active .sliderTextFull .bottomAnima {
    opacity: 1 !important;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-duration: 1s;
    animation-delay: 0.4s;
    -webkit-animation-duration: 1s;
    visibility: visible !important;
}

.sliderTextFull .inner.dark {
    display: block;
    margin: 20px;
    padding: 20px 10px;
    width: auto;
    background: rgb(0, 0, 0);
    background: transparent \4;
    background: rgba(0, 0, 0, 0.4);
    zoom: 1;
}

.sliderTextFull .inner.dark:nth-child(n) {
    filter: none;
}

.blankstyle h1 {
    display: block;
    font-size: 36px;
    font-weight: bold;
    height: auto;
    letter-spacing: -1px;
    line-height: 36px;
    opacity: 1;
    padding: 0;
    text-transform: uppercase;
}

.color-white h1, .color-white p, .color-white {
    color: #fff;
}

.color-black h1, .color-black p, .color-black {
    color: #000;
}

/***  ------- Slider Style 2 Pager ------- ***/

#pager {
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    z-index: 200;
    margin: 0 auto;
    padding: 0;
}

#pager a {
    color: #fff;
    display: block;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    float: left;
    font-family: Oswald, Helvetica Neue;
    font-size: 15px;
    font-weight: normal;
    list-style: none outside none;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: 33.333334%;
    background: rgba(0, 0, 0, 0.5);
}

#pager a.cycle-pager-active {
    color: #fff;
}

/*  // Style   2  end*/

/* =============================================================== */
/* HOME PAGE LOOK 2  
/* =============================================================== */

.home-intro h2 {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

.home-intro {
    background: #34373b;
    color: #fff;
    padding: 15px 0 0;
}

.home-intro h2 span {
    color: #ff7f00;
}

.sectionCategory {
    background: #34373b;
    padding: 60px 0;
    position: relative;
}

.sectionCategoryIntro {
    color: #fff;
    max-width: 600px;
    margin: 0 auto;
}

.sectionCategory .container {
    position: relative;
    z-index: 5;
}

.sectionCategoryIntro h1 {
    font-family: Oswald;
    font-size: 22px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin-bottom: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.sectionCategoryIntro p {
    color: #ddd;
}

.sectionCategory .subCategoryThumb {
    height: 160px !important;
}

/***  -------  Home look 2 || productShowCase section  ------- ***/

.owl-theme .owl-controls .owl-page span {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;
}

.show-case-wrapper {
    margin: 0 auto 30px;
    float: none;
}

#productShowCase .owl-controls {
    margin-top: 0;
}

.product-slide-inner {
    margin-top: 12%;
    display: block;
    max-width: 98%;
}

@media (max-width: 767px) {
    .product-slide-inner {
        display: block;
        max-width: 98%;
        margin: 5% auto 0;
        text-align: center;
    }

    #productShowCase .owl-controls {
        margin-top: 10px;
    }
}

#productShowCase .btn-stroke-dark i {
    font-size: 0;
    transition: font 0.3s ease;
}

#productShowCase .btn-stroke-dark:hover i {
    font-size: inherit;
}

#productShowCase .details-description {
    margin-bottom: 15px;
}

.product-slide-left {
    text-align: center;
}

.product-slide-img {
    display: block;
    text-align: center;
}

.product-slide-img img {
    display: block;
    text-align: center;
    margin: 0 auto
}

#productShowCase .product-title {
    font-family: oswald;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 36px;
    margin-bottom: 0;
}

.ps-nav {
    display: block;
    font-size: 68px;
    height: auto;
    position: absolute;
    text-align: center;
    top: 38%;
    width: auto;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

#ps-next {
    right: 15px;
}

#ps-prev {
    left: 15px;
}

@media (max-width: 767px) {
    #ps-next {
        right: 15px;
    }

    #ps-prev {
        left: 15px;
    }
}

.boxes-title-1 {
    background: #ebebeb;
    font-family: Oswald;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 30px;
    padding: 7px 0;
    text-align: center;
}

/***  -------  Home look 2 || Featured image section  ------- ***/

.featuredImgLook2 .inner {
    border: solid 1px #ddd;
    padding: 10px;
    margin-bottom: 15px;
}

.featuredImgLook2 .inner:hover {
    border: solid 1px #4EC67F;
}

.img-link {
    display: block;
    overflow: hidden;
}

.img-link img {
    width: 100%;
}

.featuredImgLook2 h3 {
    color: #2c3e50;
    font-weight: 600;
    padding: 20px 0;
    text-transform: uppercase;
}

.featuredImgLook2 h3 span {
    color: #eb5e58;
    display: block;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.featuredImgLook2 .btn-link {
    border-radius: 0;
    color: #7f8c8d;
    cursor: pointer;
    font-weight: normal;
    text-transform: uppercase;
}

.featuredImgLook2 p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .featuredImgLook2 .col-md-3 {
        margin-bottom: 30px;
    }
}

@media (max-width: 460px) {
    .featuredImgLook2 .col-md-3 {
        width: 100%;
    }
}

/* ---------- // Home look 2 end //--------*/

/* =============================================================== */
/* HOME PAGE LOOK 3  
/* =============================================================== */

#imageShowCase {
    display: block;
    clear: both;
}

#imageShowCase .product-slide h1 {
    text-transform: uppercase;
}

#imageShowCase .product-slide .box-content-overly.box-content-overly-white {
    opacity: 1;
}

.featuredImageLook3 .inner {
    display: block;
    position: relative;
    margin-bottom: 30px;
}

.image-show-case-wrapper .ps-nav {
    opacity: 0;
    transform: scale(1.15);
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.image-show-case-wrapper:hover .ps-nav {
    transform: scale(1);
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.featuredImageLook3 .inner .box-content-overly-white {
    right: 0;
    text-align: center;
}

.submini {
    height: 2px;
    max-width: 50px;
    margin: 15px auto;
    background: #2C3E50;
    box-shadow: none;
    border: none;
}

.featuredImageLook3 .inner .img-title {
    color: white;
    display: block;
    font-size: 20px;
    font-family: Oswald;
    font-weight: normal;
    letter-spacing: 3px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 0px 2px #555;
    text-transform: uppercase;
    top: 40%;
    width: 100%;
    z-index: 100;
    transition: opacity .2s linear, visibility .2s linear;
}

.featuredImageLook3 .inner:hover .img-title {
    visibility: hidden;
    opacity: 0;
}

.img-block {
    display: block;
    overflow: hidden;
}

.featuredImageLook3 .inner .box-text-cell-inner h1 {
    font-size: 20px;
}

.featuredImageLook3 .inner:hover .box-content-overly-white {
    opacity: 1;
    background: rgba(255, 255, 255, 0.8);
    visibility: visible;
}

.image-show-case-wrapper .owl-pagination {
    margin-top: -40px !important;
    position: relative;
    text-align: center;
    z-index: 50;
    margin-bottom: 40px;
}

.product-slide .box-content-overly {
    text-align: center;
    visibility: visible;
    color: #fff;
}

@media (max-width: 650px) {
    .featuredImageLook3 .inner .box-text-cell-inner h1 {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .featuredImageLook3 .inner .box-text-cell-inner p {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 14px;
    }

    hr.submini {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    featuredImageLook3 .inner .img-title {
        font-size: 18px;
        letter-spacing: 2px;
    }
}

@media (max-width: 500px) {
    .featuredImageLook3 .box-content-overly {
        display: none;
    }

    .featuredImageLook3 .inner .img-title {
        font-size: 16px;
        letter-spacing: 1px;
    }
}

/* ---------- // Home look 3 end //--------*/
