
// Variables
// ----------------------------------------------------------------------------------------------------
// Project: Acenda Modern Theme
// ----------------------------------------------------------------------------------------------------



//
// Table of Contents
// ----------------------------------------------------------------------------------------------------
// Colors
//      Brand
//      Gray
//      Feedback states
// Scaffolding
//		Body color
//		Text color
//		Link color
//		Price color
// Typography
//      Body text
//      Headings
// Images
// Header
// Toolbar
// My Cart
// Login
// Navigation
// Tabs
// Logo
// Tables
// Buttons
//      Default
//      Primary
//      Secondary
//      Cart Button
//      Checkout Button
//      Add To Registry Button
//      Add To Wishlist Button
// Forms
// Dropdowns
// Breadcrumbs
// Pagination
//      Pager
// Product Categories
// Alerts
//      Success
//      Info
//      Warning
//      Danger
// Tooltips
// Panels
//      Default
//      Primary
//      Success
//      Info
//      Warning
//      Danger
// Footer
// Social
// Carousel
//      Controls
//      Indicators
//      Default
// ----------------------------------------------------------------------------------------------------



// 2
// Colors 
// ----------------------------------------------------------------------------------------------------

// Brand
// -------------------------
@brand-primary:									#4EC67F;
@brand-secondary:								#82D6D9;
@brand-success:         						#5CB85C;
@brand-info:         		   					#3BA4C4;
@brand-warning:     						    #F0AD4E;
@brand-danger:     							    #D9534F;

// Gray
// -------------------------
@gray-darker:									lighten(#000, 13.5%); // #222
@gray-dark:										lighten(#000, 20%);   // #333
@gray:											lighten(#000, 33.5%); // #555
@gray-light:									lighten(#000, 60%);   // #999
@gray-lighter:									lighten(#000, 93.5%); // #eee

// Feedback states
// -------------------------
@state-success-text:							#EEEEEE;
@state-success-bg:								@brand-success;
@state-success-border:							darken(spin(@state-success-bg, -10), 5%);

@state-info-text:								#FFFFFF;
@state-info-bg:									@brand-info;
@state-info-border:								darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:							#FFFFFF;
@state-warning-bg:								@brand-warning;
@state-warning-border:							darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:								#FFFFFF;
@state-danger-bg:								@brand-danger;
@state-danger-border:							darken(spin(@state-danger-bg, -10), 5%);

@border-color:									@gray-lighter;



//
// Scaffolding
// ----------------------------------------------------------------------------------------------------

// Background color for `<body>`
// -------------------------
@body-bg:					                    #fff;
@shop-bg-image:									0 none;
@shop-bg-image-retina:							0 none;

// Text color on `<body>`
// -------------------------
@text-color:									#34495E;

// Link color
// -------------------------
@link-color:    		                        @text-color;
@link-hover-color:      						#4ec67f;

// Price color
// -------------------------
@price-color:                         			#b2246b;

// Hr
// -------------------------
@hr-border:										#eee;



//
// Typography
// ----------------------------------------------------------------------------------------------------

// Body text
// -------------------------
@font-family-sans-serif:						Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@font-family-serif:								@font-family-sans-serif;
@font-family-monospace:   						@font-family-sans-serif;
@font-family-lucida:							Lato, Open Sans, Lucida Sans, Lucida Grande, Helvetica, sans-serif;
@line-height-base:								1.428571429; // 20/14

@font-size-base:								14px;
@font-size-large:         						ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         						ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:									38px;
@font-size-h2:									28px;
@font-size-h3:									18px;
@font-size-h4:									ceil((@font-size-base * 1.25));	// ~18px
@font-size-h5:									@font-size-base;				// ~15px
@font-size-h6:									ceil((@font-size-base * 0.90));	// ~13px

// Unit-less `line-height` for use in components like buttons.
@line-height-base:								1.428571429; // 20/14

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// Headings
// -------------------------
@headings-color:								#4D332E;
@headings-font-family:							Lato, Open Sans, Lucida Sans, Lucida Grande, Helvetica, sans-serif;
@headings-font-weight:							;
@headings-line-height:							1.1;
@headings-small-color:							#4D332E;

@page-header-color:								#4D332E;
@page-header-border-color:						#4D332E;



// 
// Thumbnails
// ----------------------------------------------------------------------------------------------------

@thumbnail-padding: 							0px;
@thumbnail-bg: 									none;
@thumbnail-border-width: 						1px;
@thumbnail-border-color: 						#ddd;
@thumbnail-border-style: 						solid;
@thumbnail-border: 								transparent;
@thumbnail-border-radius: 						@border-radius-base;
@thumbnail-caption-color: 						@text-color;
@thumbnail-caption-padding: 					9px;


// Hover
@thumbnail-border-hover: 						transparent;



// 
// Header
// ----------------------------------------------------------------------------------------------------

@header-bg-color:								#FAF6F0;
@header-bg-pattern:								0 none;
@header-bg-pattern-retina:						0 none;



// 
// Toolbar
// ----------------------------------------------------------------------------------------------------

@toolbar-bg:									#FAF6F0;

// Default state
@toolbar-link-bg-color:							0 none;
@toolbar-link-text-color:						#99665C;

// Hover
@toolbar-link-bg-color-hover:					0 none;
@toolbar-link-text-color-hover:					#99665C;



// 
// My Cart
// ----------------------------------------------------------------------------------------------------

@my-cart-bg:									#DB5176;
@my-cart-bg-hover:								saturate(@my-cart-bg, 10%);
@my-cart-text:									#FFFFFF;
@my-cart-text-hover:							#FFFFFF;



// 
// Login
// ----------------------------------------------------------------------------------------------------

@login-color:									#99665C;
@login-bg:										#E6DBCF;

@login-hover-color:								@login-color;
@login-hover-bg:								darken(@login-bg, 10%);


// 
// Navigation
// -------------------------

// Default
@nav-bg:										0 none;
@nav-text:										#EA567D;
@nav-text-weight:								600;
@nav-hr: 										@gray-lighter;

// Hover
@nav-bg-hover:									0 none;
@nav-text-hover:								#FC4C7B;
@nav-text-hover-decoration: 					underline;

// Dropdown
@nav-dropdown-bg:								@nav-bg-hover;
@nav-dropdown-text:								@nav-text-hover;

// Dropdown Hover
@nav-dropdown-bg-hover:							0 none;
@nav-dropdown-text-hover:						@nav-text-hover;



// Tabs
// ----------------------------------------------------------------------------------------------------

// Default
@nav-tabs-border-color:							@gray-lighter;
@nav-tabs-link-hover-border-color:				@gray-lighter;

// Active
@nav-tabs-active-link-hover-bg:					@body-bg;
@nav-tabs-active-link-hover-color:				@gray;
@nav-tabs-active-link-hover-border-color:		@gray-lighter;

@nav-tabs-justified-link-border-color:			#ddd;
@nav-tabs-justified-active-link-border-color:	@body-bg;



// 
// Logo
// ----------------------------------------------------------------------------------------------------

@logo-color:									#EA567D;
@logo-font-style:								Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@logo-font-size:								40px;
@logo-font-weight:								;
@logo:                      		            "../images/store-logo-1x.png";
@logo-retina:                       		    "../images/store-logo-2x.png";

// Hover
@logo-color-hover: 								saturate(@logo-color, 20%);
@logo-color-text-decoration-hover: 				underline;



// 
// Tables
// ----------------------------------------------------------------------------------------------------

// Padding for `<th>`s and `<td>`s.
@table-cell-padding:            				8px;

// Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  				5px;

// Default background color used for all tables.
@table-bg:                      				transparent;

// Background color used for `.table-striped`.
@table-bg-accent:               				#f9f9f9;

// Background color used for `.table-hover`.
@table-bg-hover:                				#f5f5f5;
@table-bg-active:               				@table-bg-hover;

// Border color for table and cell borders.
@table-border-color:            				#ddd;


// 
// Buttons
// ----------------------------------------------------------------------------------------------------

// Default Button
// -------------------------
@btn-default-bg:								#ffffff;
@btn-default-border:							#cccccc;
@btn-default-color:								#333333;


// Primary Button
// -------------------------
@btn-primary-bg:								#DB5176;
@btn-primary-border:							#DB5176;
@btn-primary-color:								#666666;


// Secondary Button
// -------------------------
@btn-secondary-bg:								#82D6D9;
@btn-secondary-border:							#82D6D9;
@btn-secondary-color:							#666666;


// Cart Button
// -------------------------
@btn-cart-bg:									#DB5176;
@btn-cart-border:								#DB5176;
@btn-cart-color:								#666666;


// Checkout Button
// -------------------------
@btn-checkout-bg:								@btn-cart-bg;
@btn-checkout-border:							@btn-cart-border;
@btn-checkout-color:							@btn-cart-color;


// Add to Registry Button
// -------------------------
@btn-registry-bg:								#82D6D9;
@btn-registry-border:							#82D6D9;
@btn-registry-color:							#666666;


// Add to Wishlist Button
// -------------------------
@btn-wishlist-bg:								@btn-registry-bg;
@btn-wishlist-border:							@btn-registry-border;
@btn-wishlist-color:							@btn-registry-color;



// 
// Forms
// ----------------------------------------------------------------------------------------------------

// `<input>` background color
@input-bg: 										#FFFFFF;

// `<input disabled>` background color
@input-bg-disabled:								lighten(@input-color, 93.5%); 

// Text color for `<input>`s
@input-color:                    				#4D332E;

// `<input>` border color
@input-border:                   				#CCBBB8;

// Border color for inputs on focus
@input-border-focus:             				#DB5176;

// Placeholder text color
@input-color-placeholder:        				lighten(@input-color, 40%); 

@legend-color:                   				#DB5176;

@legend-border-color:            				lighten(@legend-color, 60%); 

// Background color for textual input addons
@input-group-addon-bg:           				lighten(@legend-color, 50%); 

// Border color for textual input addons
@input-group-addon-border-color: 				@input-border;



// 
// Dropdowns
// ----------------------------------------------------------------------------------------------------

//** Background for the dropdown menu.
@dropdown-bg:                    				#E6E2E1;

//** Dropdown menu `border-color`.
@dropdown-border:                				rgba(0,0,0,.15);

//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border: 			      		#ccc;

//** Divider color for between dropdown items.
@dropdown-divider-bg:       		     		#e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:     		       			@gray-dark;

//** Hover color for dropdown links.
@dropdown-link-hover-color: 		     		darken(@gray-dark, 5%);

//** Hover background for dropdown links.
@dropdown-link-hover-bg:      		   			#f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:  		   			@component-active-color;

//** Active dropdown menu item background color.
@dropdown-link-active-bg:    		    		@component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:					@gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:							@gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:							#000;



// 
// Breadcrumbs
// ----------------------------------------------------------------------------------------------------

// Default
@breadcrumb-color:								darken(@breadcrumb-active-color, 13.5%);
@breadcrumb-bg:									none;

// Active
@breadcrumb-active-color:						#B3ABA1;
@breadcrumb-active-bg:							none;

// Hover
@breadcrumb-color-hover:						lighten(@breadcrumb-color, 13.5%);
@breadcrumb-bg-hover:							none;



// 
// Pagination
// ----------------------------------------------------------------------------------------------------

@pagination-color:								@link-color;
@pagination-bg:									#ffffff;
@pagination-border:								#dddddd;

@pagination-hover-color:						@link-hover-color;
@pagination-hover-bg:							@gray-lighter;
@pagination-hover-border:						#dddddd;

@pagination-active-color:						#ffffff;
@pagination-active-bg:							@brand-primary;
@pagination-active-border:						@brand-primary;

@pagination-disabled-color:						@gray-light;
@pagination-disabled-bg:						#ffffff;
@pagination-disabled-border:					#dddddd;

// Pager
@pager-bg:                             			@pagination-bg;
@pager-border:                         			@pagination-border;
@pager-border-radius:                  			15px;

@pager-hover-bg:                       			@pagination-hover-bg;

@pager-active-bg:                      			@pagination-active-bg;
@pager-active-color:                   			@pagination-active-color;

@pager-disabled-color:                 			@pagination-disabled-color;



// 
// Product Categories
// ----------------------------------------------------------------------------------------------------

// Product Grid
// -------------------------

@product-grid-border-color:						#ffffff;
@product-grid-border-color-hover:				#e52e90;


// Product
// -------------------------
@product-bg-color:								none;	

// Brand
@product-brand-color: 							#4D332E;
@product-brand-font-family:						Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-brand-font-size:						13px;
@product-brand-font-style:						normal;
@product-brand-font-weight:						600;
@product-brand-text-transform:					none;

// Product Name
@product-name-color: 							#4D332E;
@product-name-font-family:						Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-name-font-size:						14px;
@product-name-font-style:						normal;
@product-name-font-weight:						400;
@product-name-text-transform:					none;

// Price
@product-price-color: 							#EA567D;
@product-price-font-family:						Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-price-font-size:						13px;
@product-price-font-style:						normal;
@product-price-font-weight:						600;
@product-price-text-transform:					none;

// Price Per Month
@product-price-per-month-color:					lighten(@product-name-color, 10%);
@product-price-per-month-font-family:			Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-price-per-month-font-size:				14px;
@product-price-per-month-font-style:			normal;
@product-price-per-month-font-weight:			400;
@product-price-per-month-text-transform:		none;

// Price Range
@product-price-range-color:						lighten(@product-name-color, 10%);
@product-price-range-font-family:				Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-price-range-font-size:					14px;
@product-price-range-font-style:				normal;
@product-price-range-font-weight:				400;
@product-price-range-text-transform:			none;

// Price Regular
@product-price-regular-color:					lighten(@product-name-color, 10%);
@product-price-regular-font-family:				Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-price-regular-font-size:				12px;
@product-price-regular-font-style:				normal;
@product-price-regular-font-weight:				400;
@product-price-regular-text-transform:			none;

// Price Percent
@product-price-percent-color:					lighten(@product-name-color, 10%);
@product-price-percent-font-family:				Open Sans, Lucida Grande, Helvetica, Arial, sans-serif;
@product-price-percent-font-size:				12px;
@product-price-percent-font-style:				normal;
@product-price-percent-font-weight:				400;
@product-price-percent-text-transform:			none;

// Price Stock
@stock-text-color:								#4D332E;


// 
// Alerts
// ----------------------------------------------------------------------------------------------------

@alert-padding:									15px;
@alert-border-radius:							0px;
@alert-link-font-weight:						700;

// Success
@alert-success-bg:								@state-success-bg;
@alert-success-border:							@state-success-border;
@alert-success-text:							@state-success-text;

// Info
@alert-info-bg:									@state-info-bg;
@alert-info-border:								@state-info-border;
@alert-info-text:								@state-info-text;

// Warning
@alert-warning-bg:								@state-warning-bg;
@alert-warning-border:							@state-warning-border;
@alert-warning-text:							@state-warning-text;

// Danger
@alert-danger-bg:								@state-danger-bg;
@alert-danger-border:							@state-danger-border;
@alert-danger-text:								@state-danger-text;



// 
// Tooltips
// ----------------------------------------------------------------------------------------------------

//** Tooltip max width
@tooltip-max-width:           					200px;
//** Tooltip text color
@tooltip-color:               					#fff;
//** Tooltip background color
@tooltip-bg:                  					#000;
@tooltip-opacity:             					.9;

//** Tooltip arrow width
@tooltip-arrow-width:         					5px;
//** Tooltip arrow color
@tooltip-arrow-color:         					@tooltip-bg;



// 
// Labels
// ----------------------------------------------------------------------------------------------------

@label-default-bg:            					@gray-light;
@label-primary-bg:            					@brand-primary;
@label-success-bg:            					@brand-success;
@label-info-bg:               					@brand-info;
@label-warning-bg:            					@brand-warning;
@label-danger-bg:             					@brand-danger;

// Default label text color
@label-color:                 					#fff;

// Default text color of a linked label
@label-link-hover-color:      					#fff;



// 
// Panels
// ----------------------------------------------------------------------------------------------------
@panel-bg:										#f5f5f5;
@panel-text-color:								@text-color;
@panel-body-padding:							10px;
@panel-border-radius:							0px;
@panel-inner-border:                            #ffffff;
@panel-header-bg:								@panel-footer-bg;
@panel-footer-bg:                               #f5f5f5;


// Default
// -------------------------
@panel-default-text:							@gray-dark;
@panel-default-border:							#ddd;
@panel-default-heading-bg:						#ffffff;


// Primary
// -------------------------
@panel-primary-text:							#fff;
@panel-primary-border:							@brand-primary;
@panel-primary-heading-bg:						@brand-primary;


// Success
// -------------------------
@panel-success-text:							@state-success-text;
@panel-success-border:							@state-success-border;
@panel-success-heading-bg:						@state-success-bg;


// Info
// -------------------------
@panel-info-text:								@state-info-text;
@panel-info-border:								@state-info-border;
@panel-info-heading-bg:							@state-info-bg;


// Warning
// -------------------------
@panel-warning-text:							@state-warning-text;
@panel-warning-border:							@state-warning-border;
@panel-warning-heading-bg:						@state-warning-bg;


// Danger
// -------------------------
@panel-danger-text:								@state-danger-text;
@panel-danger-border:							@state-danger-border;
@panel-danger-heading-bg:						@state-danger-bg;



// 
// Wells
// ----------------------------------------------------------------------------------------------------

@well-bg:                     					#ffffff;
@well-border:                 					darken(@well-bg, 7%);



// 
// Footer
// ----------------------------------------------------------------------------------------------------

@footer-bg-image:								"../images/bg-pattern-footer-1x.png";
@footer-bg-image-retina:						"../images/bg-pattern-footer-2x.png";
@footer-bg-color:								#F4EDE7;
@footer-color:									#4D332E;
@footer-color-link:								#EA567D;
@footer-color-link-hover:						@brand-primary;
@footer-header-text:							#4D332E;
@footer-hr:										#4D332E;
@footer-copy:									#B3ABA1;


// 
// Social
// --------------------------------------------------

@facebook-bg-color:								#3b5998;
@facebook-bg-color-hover:						saturate(@facebook-bg-color, 50%);

@twitter-bg-color:								#5297cc;
@twitter-bg-color-hover:						saturate(@twitter-bg-color, 50%);

@pinterest-bg-color:							#a62929;
@pinterest-bg-color-hover:						saturate(@pinterest-bg-color, 50%);

@google-plus-bg-color:							#b3432d;
@google-plus-bg-color-hover:					saturate(@google-plus-bg-color, 50%);



//
// Carousel
// ----------------------------------------------------------------------------------------------------

// Captions
@carousel-caption-color:                        #82D6D9;
@carousel-text-shadow:                            0 none;

// Controls
@carousel-control-color:						#E6DBCF;
@carousel-control-width:						5%;
@carousel-control-opacity:						1.0;
@carousel-control-font-size:					24px;

// Indicators
@carousel-indicator-active-bg:					#ffc859;
@carousel-indicator-border-color:				#ffffff;

// Carousel Indicators
@carousel-indicator-border-color:				;
@carousel-indicator-active-bg:					;